<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>G53 Admin</title>
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/media/logos/logoDimuadi.svg">
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- <link rel="shortcut icon" href="./assets/media/logos/visible_favicon.ico"/> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
  <!-- SPLASH SCREEN-->
  <link
    rel="stylesheet"
    id="layout-styles-anchor"
    href="./assets/splash-screen.css"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://cdn.ckeditor.com/4.18.0/full-all/ckeditor.js"></script>
  <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>
</head>
<body root id="kt_body" class="mat-typography">
<div id="splash-screen" class="splash-screen">
  <!-- <img src="./assets/media/logos/logoDimuadi.svg" class="w-100px" alt="Dimuadi logo"/> -->
  <span>Loading ...</span>
</div>
</body>
</html>
